<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.changingactivities">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <application
        android:allowBackup="true"
        android:networkSecurityConfig="@xml/network"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ChangingActivities">
        android:usesCleartextTraffic="true"
        <activity
            android:name="Sql_Classes.data_From_sql3"
            android:exported="false" />
        <activity
            android:name="Sql_Classes.data_From_sql2"
            android:exported="false" />
        <activity
            android:name="Sql_Classes.data_From_sql"
            android:exported="false" />
        <activity
            android:name="Communities.Create_Community"
            android:exported="false" />
        <activity
            android:name=".CreateAccount"
            android:exported="false" />
        <activity
            android:name="Offers.Search_Offer"
            android:exported="false" />
        <activity
            android:name="Offers.New_Offer"
            android:exported="false" />
        <activity
            android:name="Offers.Offers"
            android:exported="false" />
        <activity
            android:name="Rides.Search_Ride"
            android:exported="false" />
        <activity
            android:name="Rides.New_Ride"
            android:exported="false" />
        <activity
            android:name="Rides.Rides"
            android:exported="false" />
        <activity
            android:name=".MainPage"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>