<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.226"
        tools:layout_editor_absolute_X="65dp"
        tools:layout_editor_absolute_y="15dp">

        <TextView
            android:id="@+id/Offered_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:textColor="#00bade"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/NameOfGood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/Offered_by"
            android:layout_margin="@dimen/fab_margin"
            android:fontFamily="serif"
            android:textColor="#00bade"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/Quality3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/NameOfGood"
            android:fontFamily="serif"
            android:textColor="#00bade"
            android:textSize="15sp"/>


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

    <!--<?xml version="1.0" encoding="utf-8"?>
        <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:tools="http://schemas.android.com/tools"
            >

            <RelativeLayout
                android:layout_width="396dp"
                android:layout_height="301dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.226"
                tools:layout_editor_absolute_X="65dp"
                tools:layout_editor_absolute_y="15dp">

                <TextView
                    android:id="@+id/prod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:textColor="#00bade"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/Iname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/prod"
                    android:fontFamily="serif"
                    android:textColor="#00bade"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Iname"
                    android:layout_toRightOf="@+id/prod" />

                <TextView
                    android:id="@+id/Col"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/des"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="411dp"
                    android:layout_marginRight="411dp"
                    android:layout_toRightOf="@+id/prod"
                    android:textSize="22sp" />

            </RelativeLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>-->